# datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:rakutendb
spring.datasource.username=root
spring.datasource.password= 

# TODO 必要に応じて、データベース関連のプロパティを追加してください。